<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body style="background-image:url('images/DiceImage.jpg');">
    <style>
      body {
          background: green;
      }

      h1 {
          margin: 30px auto;
          text-align: center;
          color: 	#FAFAD2;
          font-size: 4em;
          transition: 0.5s;
          font-family: Arial, Helvetica, sans-serif;
      }

      h1:hover {
          text-shadow: 0 1px 0 #FFD700, 0 2px 0 #FFD700,
              0 3px 0 #FFD700, 0 4px 0 #FFD700,
              0 5px 0 #FFD700, 0 6px 0 #FFD700,
              0 7px 0 #FFD700, 0 8px 0 #FFD700,
              0 9px 0 #FFD700, 0 10px 0 #FFD700,
              0 11px 0 #FFD700, 0 12px 0 #FFD700,
              0 20px 30px rgba(255,215,0, 0.5);
      }
  </style>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
    <script src="index.js" type="text/javascript">

    </script>


  </body>

  <footer>
  🎲 Dice Game  🎲
  </footer>
</html>
